<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://soap.camper.hccis.info/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="CamperSoap" targetNamespace="http://soap.camper.hccis.info/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://localhost:8080/canesjpa/CamperSoap?xsd=1" namespace="http://soap.camper.hccis.info/" />
    </xsd:schema>
  </types>
  <message name="getCamper">
    <part name="parameters" element="tns:getCamper" />
  </message>
  <message name="getCamperResponse">
    <part name="parameters" element="tns:getCamperResponse" />
  </message>
  <portType name="CamperSoap">
    <operation name="getCamper">
      <input wsam:Action="http://soap.camper.hccis.info/CamperSoap/getCamperRequest" message="tns:getCamper" />
      <output wsam:Action="http://soap.camper.hccis.info/CamperSoap/getCamperResponse" message="tns:getCamperResponse" />
    </operation>
  </portType>
  <binding name="CamperSoapPortBinding" type="tns:CamperSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getCamper">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="CamperSoap">
    <port name="CamperSoapPort" binding="tns:CamperSoapPortBinding">
      <soap:address location="http://localhost:8080/canesjpa/CamperSoap" />
    </port>
  </service>
</definitions>