<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://soap.camper.hccis.info/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://soap.camper.hccis.info/">

<xs:element name="getCamper" type="tns:getCamper"/>

<xs:element name="getCamperResponse" type="tns:getCamperResponse"/>

<xs:complexType name="getCamper">
<xs:sequence>
<xs:element name="camperId" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getCamperResponse">
<xs:sequence>
<xs:element name="return" type="tns:camper" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="camper">
<xs:sequence>
<xs:element name="campType" type="xs:int" minOccurs="0"/>
<xs:element name="dob" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>